# dpbc

./: dpbc.sln
dpbc.app/: Program.cs  dpbc.app.csproj
dpbc.app/Migrations/: InitialTables.cs  PointColumns.cs
dpbc.app/Modules/: HumanResourcesModule.cs  SpawnerModule.cs  UserModule.cs
dpbc.app/Services/: CommandHandlingService.cs
dpbc.entity/: dpbc.entity.csproj
dpbc.entity/Entity/: Point.cs  PointView.cs  User.cs
dpbc.infrastructure/: dpbc.infrastructure.csproj
dpbc.repository/: dpbc.repository.csproj
dpbc.repository/Migrations/: InitialTables.cs
dpbc.repository/Repository/: IPointRepository.cs  IUserRepository.cs  PointRepository.cs  UserRepository.cs
dpbc.repository/Repository/Base/: DBContext.cs  IDBContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
dpbc.service/: dpbc.service.csproj
dpbc.service/Service/: IPointService.cs  IUserService.cs  PointService.cs  UserService.cs
